<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="195ae5652cb14ac1a3418d6f800e0638" Name="Diagram1">
        <EntityTypeShape EntityType="IronArmadaSystemModel.Accessory" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.Armory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.Bottom" Width="1.5" PointX="8.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.Occasion" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.Season" Width="1.5" PointX="5.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.Sho" Width="1.5" PointX="8.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.sysdiagram" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.Top" Width="1.5" PointX="8.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IronArmadaSystemModel.Type" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="IronArmadaSystemModel.FK_Accessories_Types" ManuallyRouted="false" />
        <AssociationConnector Association="IronArmadaSystemModel.FK_Armory_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="IronArmadaSystemModel.FK_Armory_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="IronArmadaSystemModel.FK_Armory_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="IronArmadaSystemModel.FK_Armory_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="IronArmadaSystemModel.FK_Armory_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="IronArmadaSystemModel.FK_Armory_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>